{
  "name": "use-prompt",
  "version": "0.9.6",
  "license": "MIT",
  "author": "Jonathan Newman",
  "description": "Display a react component to a user asynchronously",
  "homepage": "https://useprompt.jonbnewman.dev/",
  "main": "dist/index.js",
  "module": "dist/use-prompt.esm.js",
  "typings": "dist/types/index.d.ts",
  "files": [
    "dist/**/*"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jonbnewman/use-prompt.git"
  },
  "keywords": [
    "react",
    "hooks",
    "functional"
  ],
  "scripts": {
    "analyze": "size-limit --why",
    "build": "dts build",
    "build-storybook": "build-storybook",
    "lint": "dts lint",
    "prepare": "dts build",
    "size": "size-limit",
    "start": "dts watch",
    "storybook": "start-storybook -p 6006",
    "test": "dts test --passWithNoTests --coverage"
  },
  "husky": {
    "hooks": {
      "pre-commit": "dts lint"
    }
  },
  "prettier": {
    "printWidth": 80,
    "semi": true,
    "singleQuote": true,
    "trailingComma": "es5"
  },
  "jest": {
    "testEnvironment": "jsdom",
    "moduleNameMapper": {
      "\\.(css|scss|sass|less)$": "<rootDir>/test/styleMock.js",
      "\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/test/fileMock.js"
    },
    "coveragePathIgnorePatterns": [
      "<rootDir>/src/prompts/*"
    ]
  },
  "peerDependencies": {
    "react": ">=16"
  },
  "engines": {
    "node": ">=12"
  },
  "size-limit": [
    {
      "path": "dist/use-prompt.cjs.production.min.js",
      "limit": "10 KB"
    },
    {
      "path": "dist/use-prompt.esm.js",
      "limit": "10 KB"
    }
  ],
  "devDependencies": {
    "@babel/core": "^7.16.7",
    "@emotion/react": "^11.7.1",
    "@mui/icons-material": "^5.2.5",
    "@mui/material": "^5.2.6",
    "@mui/styled-engine-sc": "^5.1.0",
    "@size-limit/preset-small-lib": "^7.0.5",
    "@storybook/addon-essentials": "^6.4.9",
    "@storybook/addon-info": "^5.3.21",
    "@storybook/addon-links": "^6.4.9",
    "@storybook/addons": "^6.4.9",
    "@storybook/preset-scss": "^1.0.3",
    "@storybook/react": "^6.4.9",
    "@testing-library/jest-dom": "^5.16.1",
    "@testing-library/react": "^12.1.2",
    "@tsconfig/create-react-app": "^1.0.2",
    "@tsconfig/recommended": "^1.0.1",
    "@types/react": "^17.0.38",
    "@types/react-dom": "^17.0.11",
    "@types/styled-components": "^5.1.19",
    "autoprefixer": "^10.4.1",
    "babel-loader": "^8.2.3",
    "css-loader": "^6.5.1",
    "cssnano": "^5.0.14",
    "dts-cli": "^1.1.4",
    "husky": "^7.0.4",
    "postcss": "^8.4.5",
    "postcss-advanced-variables": "^3.0.1",
    "postcss-nested": "^5.0.6",
    "postcss-scss": "^4.0.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-is": "^17.0.2",
    "rollup-plugin-postcss": "^4.0.2",
    "sass": "^1.45.2",
    "sass-loader": "^10.1.1",
    "size-limit": "^7.0.5",
    "style-loader": "^3.3.1",
    "styled-components": "^5.3.3",
    "tslib": "^2.3.1",
    "typescript": "^4.5.4"
  }
}
